{
  "name": "charges-consumer-server",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://charges-consumer:80",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4"
  },
  "scripts": {
    "start": "node server"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
